<div class="dashboard">

  <div class="services grid">
    <%= for service <- @services do %>
    <div class="service <%= if length(service.commits) > 0, do: 'warn' %>">
      <div class="info">
        <span class="name"><%= service.name %></span>
        <span class="version">19.12.3</span>
        <div class="branches"><%= length(service.branches) %></div>
      </div>
    </div>
    <% end %>
  </div>

  <div class="detail-pane">
    <div class="content">
      <h2>Gateway</h2>
      <ul class="branch-list">
        <li>NEXT-1234 - Some Feature</li>
        <li>NEXT-2314 - Other Feature here</li>
      </ul>
    </div>
  </div>

</div>
