<div class="dashboard">

  <div class="services grid">
    <%= for service <- @services do %>
    <div class="service <%= if length(service.commits) > 0, do: 'warn' %><%= if service.name == @selected_service.name, do: 'selected' %>">
      <a href="<%= Routes.page_path(@conn, :show, service.name) %>">
        <div class="info">
          <span class="name"><%= service.name %></span>
          <span class="version">19.12.3</span>
          <div class="branches"><%= length(service.branches) %></div>
        </div>
      </a>
    </div>
    <% end %>
  </div>

  <%= if @selected_service, do: render("detail_pane.html", selected_service: @selected_service) %>

</div>
